# novel

./: LICENSE  README.md  pom.xml
coral-admin/: pom.xml
coral-admin/src/main/java/com/gemframework/: GemAdminApplication.java
coral-admin/src/main/java/com/gemframework/common/annotation/: Log.java
coral-admin/src/main/java/com/gemframework/common/aspect/: LogAspect.java  TokenAspect.java
coral-admin/src/main/java/com/gemframework/common/constant/: GemModules.java
coral-admin/src/main/java/com/gemframework/controller/: DataSourceDTO.java  LoadController.java
coral-admin/src/main/java/com/gemframework/generator/config/: DatabaseConfig.java
coral-admin/src/main/java/com/gemframework/generator/controller/: GeneratorController.java
coral-admin/src/main/java/com/gemframework/generator/entity/: Columns.java  Tables.java
coral-admin/src/main/java/com/gemframework/generator/mapper/: MySQLGeneratorMapper.java  OracleGeneratorMapper.java  SQLServerGeneratorMapper.java
coral-admin/src/main/java/com/gemframework/generator/service/: GeneratorService.java
coral-admin/src/main/java/com/gemframework/generator/utils/: GeneratorUtils.java
coral-admin/src/main/java/com/gemframework/modules/extend/: README.md
coral-admin/src/main/java/com/gemframework/modules/perkit/: BaseController.java  CaptchaController.java  FileUploadController.java  LoginController.java  ViewController.java
coral-admin/src/main/java/com/gemframework/utils/: Base64Utils.java  EncryptUtils.java  MysqlGenerator.java  VerifyCodeUtils.java  WebMvcConfig.java
coral-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  qqconnectconfig.properties
coral-admin/src/main/resources/generator/: Controller.java.vm  EntityPo.java.vm  EntityVo.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  entity.html.vm  right.sql.vm
coral-admin/src/main/resources/mapper/: CommentReplyMapper.xml  DetailChapterMapper.xml  NovelBookrackMapper.xml  NovelCommentMapper.xml  NovelContactMapper.xml  NovelInfoMapper.xml  NovelRankedMapper.xml  NovelSqwriteMapper.xml  NovelTypeMapper.xml  NovelVisitedMapper.xml  NovelWriteMapper.xml  StudentMapper.xml
coral-admin/src/main/resources/static/: test.html
coral-admin/src/main/resources/static/assets/css/: login.css
coral-admin/src/main/resources/static/assets/js/: common.js
coral-admin/src/main/resources/static/assets/module/: ClipboardJS.js  QRCode.js  admin.js  multiple.js
coral-admin/src/main/resources/static/assets/module/iconPicker/: iconPicker.js
coral-admin/src/main/resources/static/assets/module/notice/: notice.js
coral-admin/src/main/resources/static/assets/module/tagsInput/: tagsInput.js
coral-admin/src/main/resources/static/assets/module/zTree/: zTree.js
coral-admin/src/main/resources/static/coral/css/: login.css
coral-admin/src/main/resources/static/coral/js/: custom.js  encode.js  formcreate.js  index.js  menutree.js
coral-admin/src/main/resources/static/html5/css/: flexslider.css  index.css  reset_min.css
coral-admin/src/main/resources/static/html5/font/: iconfont.eot
coral-admin/src/main/resources/static/html5/js/: index.js  nansheng.js  nvsheng.js  paihang.js  shuku.js  waterwheelcarousel.min.js  zuojia.js
coral-admin/src/main/resources/static/json/: side-achart.json  side-extend.json  side-plus.json
coral-admin/src/main/resources/static/page/plus/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html
coral-admin/src/main/resources/static/page/tpl/: tpl-lock-screen.html  tpl-message.html  tpl-note.html  tpl-password.html  tpl-theme.html
coral-admin/src/main/resources/templates/: index.html  login.html  login_gitee.html  login_layui.html  login_oschina.html
coral-admin/src/main/resources/templates/common/: links.html  scripts.html  shiro.html
coral-admin/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
coral-admin/src/main/resources/templates/layout/: footer.html  header.html  lefter.html  main.html
coral-admin/src/main/resources/templates/modules/extend/: README.md
coral-admin/src/main/resources/templates/modules/extend/author/: novelbookrack.html  novelvisited.html
coral-admin/src/main/resources/templates/modules/extend/html5/: book.html  index.html  nansheng.html  nvsheng.html  paihang.html  read.html  shuku.html  zuojia.html
coral-admin/src/main/resources/templates/modules/extend/novel/: commentreply.html  detailchapter.html  novelcomment.html  novelinfo.html  novelsqwrite.html  noveltop.html  noveltype.html  novelwrite.html
coral-admin/src/main/resources/templates/modules/extend/set/: novelcontact.html
coral-admin/src/main/resources/templates/modules/extend/student/: student.html
coral-admin/src/main/resources/templates/modules/prekit/: other.html
coral-admin/src/main/resources/templates/modules/prekit/demo/: demo.html  oauth.html
coral-admin/src/main/resources/templates/modules/prekit/desk/: board.html  home.html  host.html
coral-admin/src/main/resources/templates/modules/prekit/oss/: aliyun.html  qiniuyun.html
coral-admin/src/main/resources/templates/modules/prekit/rbac/: dept.html  right.html  role.html  user.html  userinfo.html
coral-admin/src/main/resources/templates/modules/prekit/sys/: cronexp.html  dictionary.html  formcreate.html  generator.html  member.html  session.html  sysLogs.html  task.html  taskLogs.html
coral-api/: pom.xml
coral-api/src/main/java/com/gemframework/: GemApiApplication.java
coral-api/src/main/resources/: application-dev.yml  application.yml
coral-common/: pom.xml
coral-common-model/: pom.xml
coral-common-model/src/main/java/com/gemframework/model/annotation/: ValidIDCard.java  ValidMoblie.java  ValidToken.java
coral-common-service/: pom.xml
coral-common-service/src/main/java/com/gemframework/service/: DemoService.java  DeptService.java  DictionaryService.java  MemberService.java  RightService.java  RoleDeptsService.java  RoleRightsService.java  RoleService.java  SysLogsService.java  UserRolesService.java  UserService.java
(+246 files in other folders)
