<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.gemframework</groupId>
    <artifactId>coral</artifactId>
    <name>coral</name>
    <version>0.0.1-SNAPSHOT</version>
    <url>http://www.gemframework.com</url>
    <description>Gem-Coral基础框架 SpringBoot2.3+ Shiro+MyBatis版本</description>
    <packaging>pom</packaging>

    <modules>
        <module>coral-api</module>
        <module>coral-admin</module>
        <module>coral-common</module>
        <!--公共依赖模块-->
        <module>coral-common-service</module>
        <module>coral-common-mapper</module>
        <module>coral-common-model</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <coral.version>${project.version}</coral.version>
        <baomidou.version>3.3.2</baomidou.version>
        <dynamic.version>2.5.5</dynamic.version>
        <shiro.version>1.6.0</shiro.version>
        <shiro.tag.version>2.0.0</shiro.tag.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.conf.version>1.10</commons.conf.version>
        <fasterxml.jackson.version>2.10.2</fasterxml.jackson.version>
        <alibaba.druid.version>1.1.10</alibaba.druid.version>
        <alibaba.fastjson.version>1.2.58</alibaba.fastjson.version>
        <springfox.swagger.version>2.6.1</springfox.swagger.version>
        <captcha.version>1.6.2</captcha.version>
        <dozer.version>5.5.1</dozer.version>
        <knife4j.version>2.0.1</knife4j.version>
        <velocity.version>1.7</velocity.version>
        <google.gson>2.8.5</google.gson>
        <weixin.version>2.8.28</weixin.version>
        <userAgent.version>1.21</userAgent.version>
        <aliyun.oss.version>2.8.3</aliyun.oss.version>
        <!-- 指定版本范围-->
        <qiniuyun.oss.version>[7.2.0, 7.2.99]</qiniuyun.oss.version>
        <qiniuyun.dns.version>0.1.6</qiniuyun.dns.version>
        <okhttp.version>3.14.2</okhttp.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!--coral模块-->
            <dependency>
                <groupId>com.gemframework</groupId>
                <artifactId>coral-common</artifactId>
                <version>${coral.version}</version>
            </dependency>
            <!--service模块-->
            <dependency>
                <groupId>com.gemframework</groupId>
                <artifactId>coral-common-service</artifactId>
                <version>${coral.version}</version>
            </dependency>
            <!--mapper模块-->
            <dependency>
                <groupId>com.gemframework</groupId>
                <artifactId>coral-common-mapper</artifactId>
                <version>${coral.version}</version>
            </dependency>
            <!--model模块-->
            <dependency>
                <groupId>com.gemframework</groupId>
                <artifactId>coral-common-model</artifactId>
                <version>${coral.version}</version>
            </dependency>

            <!--Shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!--Thymeleaf模版引擎中使用shiro-->
            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>${shiro.tag.version}</version>
            </dependency>

            <!--commons-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons.conf.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>

            <!--swagger增强-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--velocity-->
            <dependency>
                <artifactId>velocity</artifactId>
                <groupId>org.apache.velocity</groupId>
                <version>${velocity.version}</version>
            </dependency>

            <!--captcha Java图形验证码-->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.sf.dozer/dozer -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>

            <!--苞米豆-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${baomidou.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.version}</version>
            </dependency>

            <!-- fasterxml.jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.jackson.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--Alibaba fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>

            <!--Alibaba Druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>

            <!--commns工具包-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
            </dependency>

            <!--hibernate校验 -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
            </dependency>

            <!--json处理工具-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson}</version>
            </dependency>

            <!--获取客户端信息-->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${userAgent.version}</version>
            </dependency>

            <!--微信支持-->
            <dependency>
                <groupId>com.github.liyiorg</groupId>
                <artifactId>weixin-popular</artifactId>
                <version>${weixin.version}</version>
            </dependency>

            <!--oss支持-->
            <!--阿里云OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!--七牛云OSS -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniuyun.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>happy-dns-java</artifactId>
                <version>${qiniuyun.dns.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
                <scope>compile</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--SpringBoot相关依赖-->
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- 阿里云maven仓库 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>
